{
	"name": "astro-template",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev --port 4000",
		"start": "astro dev",
		"build": "astro build",
		"preview": "npm run build && astro preview --port 4000",
		"astro": "astro",
		"lint": "prettier --ignore-path .gitignore --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
		"format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. . && eslint ./src --fix"
	},
	"dependencies": {
		"@astrojs/react": "2.0.2",
		"@astrojs/svelte": "2.0.2",
		"@astrojs/tailwind": "3.0.1",
		"@types/react": "18.0.28",
		"@types/react-dom": "18.0.11",
		"astro": "2.0.14",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"tailwindcss": "3.2.7"
	},
	"devDependencies": {
		"@netlify/classnames-template-literals": "1.0.3",
		"@typescript-eslint/parser": "5.52.0",
		"eslint": "8.34.0",
		"eslint-config-prettier": "8.6.0",
		"eslint-plugin-astro": "0.23.0",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "7.32.2",
		"eslint-plugin-svelte": "2.19.0",
		"eslint-plugin-tailwindcss": "3.8.3",
		"prettier": "2.8.4",
		"prettier-plugin-astro": "0.8.0",
		"prettier-plugin-svelte": "2.9.0",
		"prettier-plugin-tailwindcss": "0.2.3",
		"sass": "1.58.3",
		"svelte": "3.55.1"
	},
	"volta": {
		"node": "18.14.1",
		"npm": "9.5.0",
		"yarn": "3.4.1"
	}
}
